.transactions-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content: start;
    gap: 1.2rem;
    grid-auto-rows: auto; 
}


